NODE_ENV=development
PORT=3003
MONGO_URI=mongodb+srv://beingawuor205:BXtAQc4BAO2bnL44@cluster.1qccgqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
ORDER_SERVICE_URL=http://localhost:3002
NOTIFICATION_SERVICE_URL=http://localhost:3004
STRIPE_SECRET_KEY=your_stripe_test_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret