NODE_ENV=development
PORT=3002
MONGO_URI=mongodb+srv://beingawuor205:BXtAQc4BAO2bnL44@cluster.1qccgqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
PRODUCT_SERVICE_URL=http://localhost:3001
